---
title: Obsidian Knowledge System
year: "2026"
category: Personal OS
role: System design
date: "2026-03-08"
summary: A personal operating system in Obsidian — where capture, projects, and reusable systems live in one linked graph.
link: ""
---
This is the layer underneath everything else I build: one place where notes, projects, and the systems I reuse all live and link to each other. If a thought isn't written down here, it doesn't exist yet.

## Three kinds of note

The vault only has three real shapes, and keeping it that simple is what makes it survive:

- **Captures** — raw, dated, unedited. The cost of writing one is near zero on purpose.
- **Projects** — the active work, each linking back to the captures that feed it.
- **Systems** — anything I've done more than twice, written once as a checklist or template so the next run is faster.

## The compounding part

The value isn't any single note — it's the links. A capture from March becomes evidence in an April project, which hardens into a May system. Nothing is thrown away, so the graph gets more useful the longer it runs.

> The vault is not an archive. It's the working memory of a one-person company.

## What I kept out

Plenty. Elaborate tag taxonomies, daily-note rituals, plugins that promised structure and delivered friction. The system that survives is the one small enough to actually keep using.
