---
title: Operating like a team of one
date: "2026-05-18"
summary: What I actually mean by a one-person company, and the operating system that makes it possible without burning out.
tags:
  - One-Person Company
  - Systems
  - AI Automation
---
People hear "one-person company" and picture a freelancer with a nicer landing page. That isn't it. The idea is closer to running a small studio where every role — research, production, ops, distribution — happens to be staffed by the same person, supported by a stack of systems that do the repetitive parts.

The leverage doesn't come from working more hours. It comes from never solving the same problem twice.

## The three layers I rely on

I think about the work in three layers, and each one has a different job.

1. **Capture.** Everything I read, draft, or decide lands in one place. If a thought isn't written down, it doesn't exist yet. This is the cheapest habit with the highest return.
2. **Systems.** Anything I've done more than twice becomes a checklist, a template, or an automation. The goal is to turn judgement into a repeatable process so the next run is faster and more consistent than the last.
3. **Compounding.** Old work feeds new work. A prompt I wrote in March becomes the backbone of a workflow in May. Nothing gets thrown away.

The first time you build a system it feels slower than just doing the task. By the fourth or fifth run, the system is the only reason the work is still sustainable.

## A worked example

Take publishing something like this post. The naive version is: open a blank page, write, edit, format, publish. Every step done by hand, every time.

The systemised version looks different:

- A capture note already holds the rough argument and a few examples.
- A template gives the post its shape — heading, lead, sections, close.
- An automation handles formatting, metadata, and the publish step.

What's left for me is the only part that actually needs a human: deciding what's true and saying it clearly.

> The tools should absorb the boring parts so the scarce resource — attention — goes to the work only you can do.

## Where this is heading

The interesting question isn't "how do I do more." It's "how small can the manual surface area get before the quality drops." I don't have a final answer. But every month the answer gets a little smaller, and that's the whole game.
